<!DOCTYPE html>
<html>
  <head>
    <title>طرح سه بعدی زنجیر | شرکت سورا اندیش جوان (سوراکو)</title>
    <meta name="author" content="َMr.Amini" />
    <meta name="description" content="a simple 3D model viewer for Suraco" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <style>
      body {
      		background-image: linear-gradient(#37383c, #757575);
          margin: 0;
          padding: 0;
          height: 100%;}

      header{

          background: #353535;
          padding: 0 2em;
          height: 4rem;
          line-height: 4rem;
          align-items: center;

          box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.3);
          z-index: 1;}

        header h1 {
          color: #F5F5F5;
          font-size: 1.4rem;
          font-weight: 300;
          line-height: 4rem;
          margin: 0;
}

header h1 > a {
  color: inherit;
  font-size: inherit;
  text-decoration: inherit;
}


      canvas { display: block; }
          
      #overlay {
	        display: flex;
          justify-content: center;
          background-color: #45a1ff;
          color: #fff;}

footer a {
  color: inherit;
  font-size: 19px;
  opacity: 0.5;
  text-decoration: inherit;}

footer .separator {
  margin: 0 0.5em;
  opacity: 0.2;}

footer a:hover {
  opacity: 1;
  text-decoration: underline;}

    </style>
  </head>
  <body>
    <header>
		<h1><a href="https://suraco.ir/">Suraco.ir</a></h1>
	</header>
    <script src="lib/three.min.js"></script>
    <script src="lib/GLTFLoader.js"></script>
    <script src="lib/OrbitControls.js"></script>
    <script src="main.js"></script>

  <footer id="overlay">
			<span class="separator" aria-hidden="true"> | </span>
			<a class="item" target="_blank" href="https://suraco.ir/">سوراکو</a>
			<span class="separator" aria-hidden="true"> | </span>
			<a class="item" target="_blank" href="https://suraco.ir">ارتباط با ما</a>
			<span class="separator" aria-hidden="true"> | </span>
   </footer>
     </body>
   </html>
